<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "stylesheet.css"/>
    <script src = "libs/pixi.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="libs/howler.min.js"></script>

    <meta charset="utf-8">
    <meta name="description" content="Snakemaze - Play as a snake and avoid numerous obstacles and eat gems to complete multiple levels.">
    <meta name="keywords" content="snake maze game snakemaze luke trenaman">
    <link rel="author" href="https://github.com/luketrenaman" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>

    
</head>
<body>

    <script src = "bundle.js">
    </script>
</body>
</html>
